<div id="lfeUpdatesModal" class="userscript-updates-modal">
    <div class="header">
        <!--<button type="button" class="userscript-update-modal-close userscript-btn btn-x">×</button>-->
        <h1 class="title">
            <span id="lfe-u-captions-title">Updates available</span>
        </h1>
    </div>
    <div class="body">
        <p>
            <span id="lfe-u-captions-text">There is a newer Version of LoL Forum Enhance available. Please click the button to update and confirm the installation window.</span>
        </p>
        <table class="userscript-table">
            <tr>
                <td>
                    <span id="lfe-u-captions-own-version">Your version:</span>
                </td>
                <td>
                    <span id="userscript-own-version">0.0.0</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span id="lfe-u-captions-new-version">New version:</span>
                </td>
                <td>
                    <span id="userscript-new-version">0.0.0</span>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <table class="userscript-pull-right userscript-btn-group">
            <tr>
                <td>
                    <button id="lfe-update-install" class="userscript-update-modal-close userscript-btn btn-success" type="button">
                        <i class="userscript-icon-white userscript-icon-download"></i> 
                        <span id="lfe-u-captions-button-update">Update now.</span>
                    </button>
                </td>
                <td>
                    <button id="lfe-update-dismiss" class="userscript-update-modal-close userscript-btn btn-danger" type="button">
                        <i class="userscript-icon-white userscript-icon-time"></i> 
                        <span id="lfe-u-captions-button-dismiss">Do it later.</span>
                    </button>
                </td>
            </tr>
        </table>
    </div>
</div>